{
  "name": "stockfish-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "chess.js": "^1.0.0-beta.8",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "dotnet": "^1.1.4",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.11.4",
    "socket.io": "^4.8.1",
    "stockfish": "^16.0.0",
    "stockfish-bot": "file:",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tsk-chess": "^0.8.6"
  },
  "devDependencies": {
    "@types/module-alias": "^2.0.4",
    "module-alias": "^2.2.3",
    "prisma": "^6.0.0"
  },
  "_moduleAliases": {
    "@": ".",
    "@database": "./database",
    "@routes": "./routes",
    "@socket": "./socket",
    "@middleware": "./middleware",
    "@utils": "./utils"
  }
}
